server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    root /var/www/board/public;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
